# ParkingManagement

./: build.gradle  mjkeystore.jks  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/tcc/parkingmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc/parkingmanagement/: Globals.java  MyApplication.java  ReadyDataActivity.java  ResultActivity.java
app/src/main/java/com/tcc/parkingmanagement/base/basePersenter/: BasePersenter.java
app/src/main/java/com/tcc/parkingmanagement/base/baseView/: BaseActivity.java  BaseView.java
app/src/main/java/com/tcc/parkingmanagement/data/contracts/: ProfitContract.java
app/src/main/java/com/tcc/parkingmanagement/data/persenter/: ProfitPersenter.java
app/src/main/java/com/tcc/parkingmanagement/database/: DaoManager.java  HistoryInfoTable.java  ParkManagerTable.java  PlateInfoTable.java  SQLHelper.java  UserInfoTable.java
app/src/main/java/com/tcc/parkingmanagement/home/contracts/: HomeContract.java
app/src/main/java/com/tcc/parkingmanagement/home/persenter/: HomePersenter.java
app/src/main/java/com/tcc/parkingmanagement/login/contracts/: LoginContract.java
app/src/main/java/com/tcc/parkingmanagement/login/persenter/: LoginPersenter.java
app/src/main/java/com/tcc/parkingmanagement/service/: LocationService.java
app/src/main/java/com/tcc/parkingmanagement/task/: ImageBean.java  ImageExtractionService.java  ProcessImageTask.java
app/src/main/java/com/tcc/parkingmanagement/task/callback/: ProcessStateCallback.java  ProgramImageCallback.java
app/src/main/java/com/tcc/parkingmanagement/util/: DeepAssetUtil.java  DeepCarUtil.java  DeepMediaFileUtil.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  ScreenUtils.java  SettingUtils.java  SystemUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/tcc/parkingmanagement/vehicle/contracts/: OutContracts.java  WarehousingContracts.java
app/src/main/java/com/tcc/parkingmanagement/vehicle/persenter/: WarehousingPersenter.java
app/src/main/java/com/tcc/parkingmanagement/vehicle/utils/: ParkIdUtils.java
app/src/main/java/com/tcc/parkingmanagement/view/: HintView.java  NumberProgressBar.java  OnProgressBarListener.java
app/src/main/jni/: javaWarpper.cpp
app/src/main/jni/src/: PlateDetection.cpp
app/src/main/res/anim/: dialog_rotate.xml
app/src/main/res/drawable/: arr_bottom.xml  back.xml  btn_login.xml  dialog_bg_shape.xml  shape_1fff_5.xml  shape_6eb3ff.xml  shape_70b3ff_5.xml  shape_fff_5.xml  shape_setting.xml  time.xml  vector_name.xml  vector_pass.xml  vector_right.xml
app/src/main/res/layout/: activity_camera2.xml  activity_login.xml  activity_main.xml  activity_out_enter.xml  activity_profit.xml  activity_warehousing.xml  crop_image_view.xml  hint_view.xml  item_profit.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tcc/parkingmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
