apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def releaseTime() {
    return new Date().format("MMdd", TimeZone.getDefault())
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.tcc.parkingmanagement"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            ndk {
                abiFilters 'armeabi-v7a'
            }
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    productFlavors {
        _360 {}
        yingyongbao {}
        baidu {}
        lenovo {}
        xiaomi {}
        huawei {}
        oppo {}
        meizu {}
        vivo {}
        samsung {}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                File outputDirectory = new File(outputFile.parent);
                def fileName
                if (variant.buildType.name == "release") {

                    fileName = "车辆_${variant.productFlavors[0].name}_V${defaultConfig.versionName}_${releaseTime()}.apk"
                } else {

                    fileName = "车辆_${variant.productFlavors[0].name}_V${defaultConfig.versionName}_${releaseTime()}_beta.apk"
                }
                output.outputFile = new File(outputDirectory, fileName)
            }
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.tcc.parkingmanagement.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary330')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //数据库
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.parkingwang:keyboard:0.6.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.android.support:palette-v7:26.0.0-alpha1'
    compile 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
}
