<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbj"
    tools:context="com.tcc.parkingmanagement.login.view.activity.LoginActivity">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textColor="@color/color_359cff"
            android:text="LOGO"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_below="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_359cff"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:text="智能停车管理"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/iv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_name"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_name"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:gravity="center_vertical"
            android:hint="请输入账号"
            android:textColorHint="#c6c7c7"
            android:textSize="14sp"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0091ff"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/rl_name"
        android:id="@+id/rl_pass"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <ImageView
            android:id="@+id/iv_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_pass"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/iv_pass"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:inputType="textPassword"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:textColorHint="#c6c7c7"
            android:textSize="14sp"
            android:background="@null"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#0091ff"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_login"
        android:layout_below="@+id/rl_pass"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:text="立即登录"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="停车场管理中心"
        android:textColor="#939494"/>

</RelativeLayout>
